<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="css/login.css" ref="stylesheet">
</head>
<body>
<div id = "loginDiv">
    <form action="/spring_mybatis_demo02/login" method="post" id="form">
        <h1 id = "loginMsg"> LOGIN IN</h1>
        <p> Username:<input id = "username" name="username" type="test"></p>
        <p> Password:<input id = "password" name="password" type="password"></p>
        <div id = "subDiv">
            <input type = "submit" class="button " value = "login up">
            <input type = "reset" class="button " value = "reset">
            <a href="register.html">没有账号？点击注册</a>
        </div>
    </form>

</div>
</body>
</html>